[Dirs]
Name: {app}\Levels;
Name: {app}\Gfx; 
Name: {app}\Gfx\buttons; 
Name: {app}\Gfx\crystal; 
Name: {app}\Gfx\door; 
Name: {app}\Gfx\enemy0; 
Name: {app}\Gfx\enemy0\0; 
Name: {app}\Gfx\enemy0\1; 
Name: {app}\Gfx\enemy0\2; 
Name: {app}\Gfx\enemy0\3; 
Name: {app}\Gfx\enemy1; 
Name: {app}\Gfx\enemy1\0; 
Name: {app}\Gfx\enemy1\1; 
Name: {app}\Gfx\enemy1\2; 
Name: {app}\Gfx\enemy1\3; 
Name: {app}\Gfx\heart; 
Name: {app}\Gfx\human; 
Name: {app}\Gfx\human\0; 
Name: {app}\Gfx\human\1; 
Name: {app}\Gfx\human\2; 
Name: {app}\Gfx\human\3; 
Name: {app}\Gfx\num; 

[Files]
Source: C:\Projects\Done\BoulderDash\BoulderDash\Levels\1.txt; DestDir: {app}\Levels\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Levels\2.txt; DestDir: {app}\Levels\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Levels\3.txt; DestDir: {app}\Levels\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Levels\4.txt; DestDir: {app}\Levels\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\BoulderDash.exe; DestDir: {app};
Source: C:\Projects\Done\BoulderDash\BoulderDash\freeglut.dll; DestDir: {app};
Source: C:\Projects\Done\BoulderDash\BoulderDash\FreeImage.dll; DestDir: {app};
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\bg.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\boulder.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\box.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\clock.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\emptyHeart.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\gameOver.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\ground.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\pause.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\pnl.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\timeIsUp.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\title.png; DestDir: {app}\Gfx\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\load.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\loadActive.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\newGame.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\newGameActive.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\resume.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\resumeActive.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\save.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\buttons\saveActive.png; DestDir: {app}\Gfx\buttons\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame0.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame1.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame10.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame11.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame12.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame13.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame14.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame15.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame16.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame17.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame18.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame19.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame2.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame20.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame3.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame4.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame5.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame6.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame7.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame8.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\crystal\frame9.png; DestDir: {app}\Gfx\crystal\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame0.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame1.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame10.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame11.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame12.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame13.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame14.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame15.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame16.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame17.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame18.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame19.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame2.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame20.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame3.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame4.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame5.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame6.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame7.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame8.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\door\frame9.png; DestDir: {app}\Gfx\door\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\0\frame0.png; DestDir: {app}\Gfx\enemy0\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\0\frame1.png; DestDir: {app}\Gfx\enemy0\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\0\frame2.png; DestDir: {app}\Gfx\enemy0\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\1\frame0.png; DestDir: {app}\Gfx\enemy0\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\1\frame1.png; DestDir: {app}\Gfx\enemy0\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\1\frame2.png; DestDir: {app}\Gfx\enemy0\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\2\frame0.png; DestDir: {app}\Gfx\enemy0\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\2\frame1.png; DestDir: {app}\Gfx\enemy0\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\2\frame2.png; DestDir: {app}\Gfx\enemy0\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\3\frame0.png; DestDir: {app}\Gfx\enemy0\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\3\frame1.png; DestDir: {app}\Gfx\enemy0\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy0\3\frame2.png; DestDir: {app}\Gfx\enemy0\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\0\frame0.png; DestDir: {app}\Gfx\enemy1\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\0\frame1.png; DestDir: {app}\Gfx\enemy1\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\0\frame2.png; DestDir: {app}\Gfx\enemy1\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\1\frame0.png; DestDir: {app}\Gfx\enemy1\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\1\frame1.png; DestDir: {app}\Gfx\enemy1\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\1\frame2.png; DestDir: {app}\Gfx\enemy1\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\2\frame0.png; DestDir: {app}\Gfx\enemy1\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\2\frame1.png; DestDir: {app}\Gfx\enemy1\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\2\frame2.png; DestDir: {app}\Gfx\enemy1\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\3\frame0.png; DestDir: {app}\Gfx\enemy1\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\3\frame1.png; DestDir: {app}\Gfx\enemy1\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\enemy1\3\frame2.png; DestDir: {app}\Gfx\enemy1\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame0.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame1.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame10.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame11.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame12.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame13.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame14.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame15.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame16.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame17.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame18.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame19.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame2.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame20.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame3.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame4.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame5.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame6.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame7.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame8.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\heart\frame9.png; DestDir: {app}\Gfx\heart\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\0\frame0.png; DestDir: {app}\Gfx\human\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\0\frame1.png; DestDir: {app}\Gfx\human\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\0\frame2.png; DestDir: {app}\Gfx\human\0\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\1\frame0.png; DestDir: {app}\Gfx\human\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\1\frame1.png; DestDir: {app}\Gfx\human\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\1\frame2.png; DestDir: {app}\Gfx\human\1\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\2\frame0.png; DestDir: {app}\Gfx\human\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\2\frame1.png; DestDir: {app}\Gfx\human\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\2\frame2.png; DestDir: {app}\Gfx\human\2\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\3\frame0.png; DestDir: {app}\Gfx\human\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\3\frame1.png; DestDir: {app}\Gfx\human\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\human\3\frame2.png; DestDir: {app}\Gfx\human\3\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame0.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame1.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame2.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame3.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame4.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame5.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame6.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame7.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame8.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\frame9.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\Gfx\num\slash.png; DestDir: {app}\Gfx\num\;
Source: C:\Projects\Done\BoulderDash\BoulderDash\icon.ico; DestDir: {app}; 
Source: C:\Projects\Done\BoulderDash\BoulderDash\vcredist_x86.exe; DestDir: {tmp}; Flags: deleteafterinstall; 

[Setup]
AppCopyright=Michael Makarov
AppName=BoulderDash
AppVerName=BoulderDash 1.0
DefaultDirName={pf}\BoulderDash\
SolidCompression=true
Compression=lzma2/Ultra
InternalCompressLevel=Ultra
DefaultGroupName=BoulderDash
OutputBaseFilename=BoulderDashSetup
UsePreviousAppDir=false

[Icons]
Name: {group}\BoulderDash; Filename: {app}\BoulderDash.exe; WorkingDir: {app}; IconFilename: {app}\icon.ico; 
Name: {userdesktop}\BoulderDash; Filename: {app}\BoulderDash.exe; WorkingDir: {app}; IconFilename: {app}\icon.ico;
Name: "{group}\{cm:UninstallProgram, BoulderDash}"; Filename: {uninstallexe}; 

[Run]
Filename: {tmp}\vcredist_x86.exe; Parameters: /q; WorkingDir: {tmp}; Flags: RunAsCurrentUser;
